DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20190403


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
agr
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
DB_LIBIA_PIZZA

1
20190403
20190506
F
E


0
-
-
-
629
458
357
363
433
109
365
262
390
380
169
171
384
440
329
592
107
175
250
293
297
321
375
524
556
563
584
621
497
607
517
510
79
83
676
111
165
323
303
424
438
355
361
431
201
163
668
577
87
248
600
246
185
167
299
325
422
353
359
429
532
471
570
311
614
81
-
-
72
74
77
-
-
73
-
436
443
445
-
78
113
-
-
-
443
-
*4
497
0
Ingredient



592
584
-
503
586
594
-
-
-
-
-
-
-
498
-
-
-
-
*4
471
0
Sauce



532
524
-
477
526
534
-
-
-
-
-
-
-
472
-
-
-
-
*4
458
0
Appartenance



629
621
422
676
-
464
623
631
-
-
-
-
-
-
-
459
-
-
-
-
*4
87
0
Personne



175
165
167
201
169
171
-
187
-
-
-
-
-
-
-
88
-
-
-
-
*4
83
0
MembreFamille



563
614
-
565
616
-
-
-
-
-
-
-
84
-
-
-
-
*4
81
0
Titulaire



556
353
355
357
163
185
607
-
558
609
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
Localite



107
109
111
-
190
193
-
-
-
-
-
-
-
80
-
-
-
-
*4
246
0
Pizzeria



293
359
361
363
517
-
350
519
-
-
-
-
-
-
-
247
-
-
-
-
*4
248
0
Pizza



250
424
570
668
-
308
572
670
-
-
-
-
-
-
-
249
-
-
-
-
*4
262
0
Composant



297
303
329
299
-
305
-
-
-
-
-
-
-
263
-
-
-
-
*4
311
0
Taille



321
323
325
-
426
-
-
-
-
-
-
-
312
-
-
-
-
*4
365
0
Commande



375
438
390
380
429
431
433
384
440
510
577
600
-
377
512
579
602
-
-
-
-
-
-
-
366
-
-
-
445
-
*7
676
0
quantite



1
1
 
F
T
A
1
0
-
-
-
-
677
-
-
-
-
*7
629
0
A_c_id



1
1
S
F
T
A
1
0
-
-
-
633
632
-
630
-
-
-
-
*7
621
0
id



1
1
S
F
T
A
1
0
-
-
-
625
624
-
622
-
-
-
-
*7
614
0
titulaire



1
1
S
F
T
A
1
0
-
-
-
617
-
615
-
-
-
-
*7
607
0
localite



0
1
S
F
T
A
1
0
-
-
-
610
-
608
-
-
-
-
*7
600
0
pizzeria



1
1
S
F
T
A
1
0
-
-
-
603
-
601
-
-
-
-
*7
592
0
I_c_id



1
1
S
F
T
A
1
0
-
-
-
596
595
-
593
-
-
-
-
*7
584
0
id



1
1
S
F
T
A
1
0
-
-
-
588
587
-
585
-
-
-
-
*7
577
0
personne



0
1
S
F
T
A
1
0
-
-
-
580
-
578
-
-
-
-
*7
570
0
taille



1
1
S
F
T
A
1
0
-
-
-
573
-
571
-
-
-
-
*7
563
0
id



1
1
S
F
T
A
1
0
-
-
-
566
-
564
-
-
-
-
*7
556
0
id



1
1
S
F
T
A
1
0
-
-
-
559
-
557
-
-
-
-
*7
532
0
S_c_id



1
1
S
F
T
A
1
0
-
-
-
536
535
-
533
-
-
-
-
*7
524
0
id



1
1
S
F
T
A
1
0
-
-
-
528
527
-
525
-
-
-
-
*7
517
0
localite



1
1
S
F
T
A
1
0
-
-
-
520
-
518
-
-
-
-
*7
510
0
localite



1
1
S
F
T
A
1
0
-
-
-
513
-
511
-
-
-
-
*7
111
0
nom



1
1
S
F
T
A
1
0
-
-
-
196
-
112
-
-
-
-
*7
109
0
codePostal



1
1
S
F
T
A
1
0
-
-
-
197
-
110
-
-
-
-
*7
107
0
id



1
1
S
F
T
A
1
0
-
-
-
191
-
108
-
-
-
-
*7
163
0
numTelephone



0
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
165
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
167
0
prenom



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
169
0
dateNaissance



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
estHomme



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
175
0
id



1
1
S
F
T
A
1
0
-
-
-
188
-
176
-
-
-
-
*7
185
0
point



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
201
0
numGSM



0
1
S
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
250
0
id



1
1
S
F
T
A
1
0
-
-
-
309
-
251
-
-
-
-
*7
293
0
id



1
1
S
F
T
A
1
0
-
-
-
351
-
294
-
-
-
-
*7
297
0
id



1
1
S
F
T
A
1
0
-
-
-
306
-
298
-
-
-
-
*7
299
0
prix



1
1
S
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
303
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
304
-
-
-
-
*7
321
0
id



1
1
S
F
T
A
1
0
-
-
-
427
-
322
-
-
-
-
*7
323
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*7
325
0
prix



1
1
S
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
329
0
gout



1
1
S
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
353
0
rue



1
1
S
F
T
A
1
0
-
-
-
-
354
-
-
-
-
*7
355
0
num_rue



1
1
S
F
T
A
1
0
-
-
-
-
356
-
-
-
-
*7
357
0
boite



0
1
S
F
T
A
1
0
-
-
-
-
358
-
-
-
-
*7
359
0
rue



1
1
S
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*7
361
0
num_rue



1
1
S
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
363
0
boite



0
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
375
0
id



1
1
S
F
T
A
1
0
-
-
-
378
-
376
-
-
-
-
*7
380
0
dateLivraison



0
1
S
F
T
A
1
0
-
-
-
-
381
-
-
-
-
*7
384
0
estLivre



1
1
S
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
390
0
dateCommande



1
1
S
F
T
A
1
0
-
-
-
-
391
-
-
-
-
*7
422
0
prix



1
1
S
F
T
A
1
0
-
-
-
-
423
-
-
-
-
*7
424
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
425
-
-
-
-
*7
429
0
rue



0
1
S
F
T
A
1
0
-
-
-
-
430
-
-
-
436
-
*7
431
0
num_rue



0
1
S
F
T
A
1
0
-
-
-
-
432
-
-
-
-
*7
433
0
boite



0
1
S
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
438
0
nomReservation



0
1
S
F
T
A
1
0
-
-
-
-
439
-
-
-
-
*7
440
0
estPaye



1
1
S
F
T
A
1
0
-
-
-
-
441
-
-
-
-
*7
668
0
pate



1
1
S
F
T
A
1
0
-
-
-
671
-
669
-
-
-
-
*10
594
0
REF_Ingre_Compo
A
64
0
N


-
595
-
598
-
645
-
-
-
-
*10
586
0
REF_Ingre_Pizza
A
0
0
N


-
587
-
590
-
644
-
-
-
-
*10
503
0
ID_Ingredient
A
65
0
N


-
588
596
-
-
643
-
-
-
-
*10
534
0
REF_Sauce_Compo
A
0
0
N


-
535
-
538
-
655
-
-
-
-
*10
526
0
REF_Sauce_Pizza
A
64
0
N


-
527
-
530
-
654
-
-
-
-
*10
477
0
ID_Sauce
A
65
0
N


-
536
528
-
-
653
-
-
-
-
*10
631
0
REF_Appar_Comma
A
64
0
N


-
632
-
635
-
639
-
-
-
-
*10
623
0
REF_Appar_Pizza
A
0
0
N


-
624
-
627
-
638
-
-
-
-
*10
464
0
ID_Appartenance
A
65
0
N


-
625
633
-
-
637
-
-
-
-
*10
187
0
ID_Personne
A
65
0
N


-
188
-
583
569
562
-
189
-
-
-
-
*10
616
0
REF_Membr_Titul
A
64
0
N


-
617
-
619
-
647
-
-
-
-
*10
565
0
ID_Membr_Perso
A
65
0
1


-
566
-
568
-
646
-
-
-
-
*10
609
0
REF_Titul_Local
A
64
0
N


-
610
-
612
-
657
-
-
-
-
*10
558
0
ID_Titul_Perso
A
65
0
1


-
559
-
620
561
-
656
-
-
-
-
*10
193
0
SID_Localite
A
66
0
1


-
196
197
-
-
195
-
-
-
-
*10
190
0
ID_Localite
A
65
0
N


-
191
-
613
523
516
-
192
-
-
-
-
*10
519
0
REF_Pizze_Local
A
64
0
N


-
520
-
522
-
649
-
-
-
-
*10
350
0
ID_Pizzeria
A
65
0
N


-
351
-
606
-
352
-
-
-
-
*10
670
0
FKpate
A
64
0
N


-
671
-
673
-
675
-
-
-
-
*10
572
0
REF_Pizza_Taill
A
64
0
N


-
573
-
575
-
648
-
-
-
-
*10
308
0
ID_Pizza
A
65
0
N


-
309
-
628
591
531
-
310
-
-
-
-
*10
305
0
ID_Composant
A
65
0
N


-
306
-
674
599
539
-
307
-
-
-
-
*10
426
0
ID_Taille
A
65
0
N


-
427
-
576
-
428
-
-
-
-
*10
602
0
REF_Comma_Pizze
A
64
0
N


-
603
-
605
-
642
-
-
-
-
*10
579
0
REF_Comma_Perso
A
64
0
N


-
580
-
582
-
641
-
-
-
-
*10
512
0
REF_Comma_Local
A
64
0
N


-
513
-
515
-
640
-
-
-
-
*10
377
0
ID_Commande
A
65
0
N


-
378
-
636
-
379
-
-
-
-
*11
632
0
*11
633
0
*11
624
0
*11
625
0
*11
617
0
*11
610
0
*11
603
0
*11
595
0
*11
596
0
*11
587
0
*11
588
0
*11
580
0
*11
573
0
*11
566
0
*11
559
0
*11
535
0
*11
536
0
*11
527
0
*11
528
0
*11
520
0
*11
513
0
*11
196
0
*11
197
0
*11
191
0
*11
188
0
*11
309
0
*11
351
0
*11
306
0
*11
427
0
*11
378
0
*11
671
0
*12
590
0
O
*12
598
0
O
*12
530
0
O
*12
538
0
O
*12
627
0
O
*12
635
0
O
*12
562
0
T
*12
569
0
T
*12
583
0
T
*12
568
0
O
*12
619
0
O
*12
561
0
O
*12
620
0
T
*12
612
0
O
*12
516
0
T
*12
523
0
T
*12
613
0
T
*12
606
0
T
*12
522
0
O
*12
531
0
T
*12
591
0
T
*12
628
0
T
*12
575
0
O
*12
673
0
O
*12
539
0
T
*12
599
0
T
*12
674
0
T
*12
576
0
T
*12
636
0
T
*12
515
0
O
*12
582
0
O
*12
605
0
O
*13
634
0
I
636
635
-
-
*13
626
0
I
628
627
-
-
*13
618
0
I
620
619
-
-
*13
611
0
I
613
612
-
-
*13
604
0
I
606
605
-
-
*13
597
0
I
599
598
-
-
*13
589
0
I
591
590
-
-
*13
581
0
I
583
582
-
-
*13
574
0
I
576
575
-
-
*13
567
0
I
569
568
-
-
*13
560
0
I
562
561
-
-
*13
537
0
I
539
538
-
-
*13
529
0
I
531
530
-
-
*13
521
0
I
523
522
-
-
*13
514
0
I
516
515
-
-
*13
672
0
I
674
673
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
113
114
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
105
100
0
0
0

0

1
78
80
82
84
88
108
110
112
164
166
168
170
172
176
186
189
192
195
202
247
249
251
263
294
298
300
304
307
310
312
322
324
326
330
352
354
356
358
360
362
364
366
376
379
381
385
391
423
425
428
430
432
434
437
439
441
444
459
472
498
511
518
525
533
557
564
571
578
585
593
601
608
615
622
630
637
638
639
640
641
642
643
644
645
646
647
648
649
653
654
655
656
657
669
675
677
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
677
0
0
0
0
*19
444
0
252297
119920
0
*19
437
0
239935
160352
0
*19
114
0
30000
14050
0
*19
70
0
100000
10000
0
*19
643
0
0
0
0
*19
644
0
0
0
0
*19
645
0
0
0
0
*19
653
0
0
0
0
*19
654
0
0
0
0
*19
655
0
0
0
0
*19
637
0
0
0
0
*19
638
0
0
0
0
*19
639
0
0
0
0
*19
189
0
0
0
0
*19
646
0
0
0
0
*19
647
0
0
0
0
*19
656
0
0
0
0
*19
657
0
0
0
0
*19
192
0
0
0
0
*19
195
0
0
0
0
*19
352
0
0
0
0
*19
649
0
0
0
0
*19
310
0
0
0
0
*19
648
0
0
0
0
*19
675
0
0
0
0
*19
307
0
0
0
0
*19
428
0
0
0
0
*19
379
0
0
0
0
*19
640
0
0
0
0
*19
641
0
0
0
0
*19
642
0
0
0
0
*19
630
0
0
0
0
*19
622
0
0
0
0
*19
615
0
0
0
0
*19
608
0
0
0
0
*19
601
0
0
0
0
*19
593
0
0
0
0
*19
585
0
0
0
0
*19
578
0
0
0
0
*19
571
0
0
0
0
*19
564
0
0
0
0
*19
557
0
0
0
0
*19
533
0
0
0
0
*19
525
0
0
0
0
*19
518
0
0
0
0
*19
511
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
176
0
0
0
0
*19
186
0
0
0
0
*19
202
0
0
0
0
*19
251
0
0
0
0
*19
294
0
0
0
0
*19
298
0
0
0
0
*19
300
0
0
0
0
*19
304
0
0
0
0
*19
322
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
330
0
0
0
0
*19
354
0
0
0
0
*19
356
0
0
0
0
*19
358
0
0
0
0
*19
360
0
0
0
0
*19
362
0
0
0
0
*19
364
0
0
0
0
*19
376
0
0
0
0
*19
381
0
0
0
0
*19
385
0
0
0
0
*19
391
0
0
0
0
*19
423
0
0
0
0
*19
425
0
0
0
0
*19
430
0
0
0
0
*19
432
0
0
0
0
*19
434
0
0
0
0
*19
439
0
0
0
0
*19
441
0
0
0
0
*19
669
0
0
0
0
*19
498
0
90339
48857
0
*19
472
0
90339
137883
0
*19
459
0
193230
80044
0
*19
88
0
292139
157345
0
*19
84
0
291820
215108
0
*19
82
0
193578
228521
0
*19
80
0
56399
215576
0
*19
247
0
57087
170174
0
*19
249
0
138272
87863
0
*19
263
0
36787
95833
0
*19
312
0
158362
54797
0
*19
366
0
193076
154650
0
*19
113
0
30000
29050
0
*19
78
0
32000
4000
0
*40
44
594
499
*40
44
586
501
*40
44
503
503
*40
44
534
475
*40
44
526
473
*40
44
477
477
*40
44
631
460
*40
44
623
462
*40
44
464
464
*40
44
187
187
*40
44
616
155
*40
44
565
446
*40
44
609
207
*40
44
558
447
*40
44
193
193
*40
44
190
190
*40
44
519
398
*40
44
350
350
*40
44
670
660
*40
44
572
313
*40
44
308
308
*40
44
305
305
*40
44
426
426
*40
44
602
414
*40
44
579
209
*40
44
512
406
*40
44
377
377
*40
37
676
676
*40
37
629
375
*40
37
621
250
*40
37
614
175
*40
37
607
107
*40
37
600
293
*40
37
592
297
*40
37
584
250
*40
37
577
175
*40
37
570
321
*40
37
563
175
*40
37
556
175
*40
37
532
297
*40
37
524
250
*40
37
517
107
*40
37
510
107
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
163
163
*40
37
165
165
*40
37
167
167
*40
37
169
169
*40
37
171
171
*40
37
175
175
*40
37
185
185
*40
37
201
201
*40
37
250
250
*40
37
293
293
*40
37
297
297
*40
37
299
299
*40
37
303
303
*40
37
321
321
*40
37
323
323
*40
37
325
325
*40
37
329
329
*40
37
353
353
*40
37
355
355
*40
37
357
357
*40
37
359
359
*40
37
361
361
*40
37
363
363
*40
37
375
375
*40
37
380
380
*40
37
384
384
*40
37
390
390
*40
37
422
422
*40
37
424
424
*40
37
429
429
*40
37
431
431
*40
37
433
433
*40
37
438
438
*40
37
440
440
*40
37
668
297
*40
28
497
334
*40
28
471
269
*40
28
458
367
*40
28
87
87
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
246
246
*40
28
248
248
*40
28
262
262
*40
28
311
311
*40
28
365
365
*41
63


20190403



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20190403
145103


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20190403
145712
20190403
145712
F

0
77
-
114
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
435
0
on sait si il est a emporter
si l'adresse est a null
date<= date+heure
436
-
437
-
*60
442
0
nomReservation est rempli si c'est une
personne non inscrite qui commande en tant qu'invité
443
445
-
444
-
*62
71
22
*POT "begin-file"

